const questions = [
	{
		id: 1,
		text: 'Я хорошо понял инструкцию, которую только что прочитал:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 2,
		text: 'И готов отвечать на каждый вопрос так искренне, как только возможно:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 3,
		text: 'Я бы предпочел временами жить в доме, который находится:',
		options: ['а) в обжитом городе', 'b) нечто среднее', 'с) одиноко в глухих лесах'],
	},
	{
		id: 4,
		text: 'Я чувствую в себе достаточно сил, чтобы справиться со своими трудностями:',
		options: ['а) всегда', 'b) обычно', 'с) редко'],
	},
	{
		id: 5,
		text: 'Я чувствую некоторое беспокойство при виде диких животных, даже если они находятся в прочных клетках:',
		options: ['а) верно', 'b) не уверен', 'с) неверно'],
	},
	{
		id: 6,
		text: 'Я воздерживаюсь от критики людей и их высказываний:',
		options: ['а) да', 'b) иногда', 'с) нет'],
	},
	{
		id: 7,
		text: 'Я делаю саркастические (язвительные) замечания по поводу людей, если они этого, по-моему, заслуживают:',
		options: ['а) обычно', 'b) иногда', 'с) никогда'],
	},
	{
		id: 8,
		text: 'Мне больше нравится классическая, чем эстрадная музыка:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 9,
		text: 'Если бы я увидел дерущимися соседских детей, то я:',
		options: ['а) дал бы им возможность договориться самим', 'b) не уверен', 'с) рассудил бы их'],
	},
	{
		id: 10,
		text: 'При общении с людьми я:',
		options: ['а) с готовностью вступаю в разговор', 'b) жду когда со мной заговорят первым', 'с) предпочитаю спокойно оставаться в стороне'],
	},
	{
		id: 11,
		text: 'По-моему, интереснее быть:',
		options: ['а) инженером-строителем', 'b) ни тем, ни другим', 'с) драматургом'],
	},
	{
		id: 12,
		text: 'Я остановился бы на улице скорее, чтобы посмотреть на работу художника, чем слушать, как ссорятся люди:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 13,
		text: 'Обычно я могу ладить с самодовольными людьми, несмотря на то, что они хвастаются или слишком много о себе воображают:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 14,
		text: 'По лицу человека всегда можно заметить, что он нечестный:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 15,
		text: 'Было бы хорошо, если бы отпуск был более продолжителен, и каждый был бы обязан его использовать:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 16,
		text: 'Я предпочел бы работу с возможно большим, но непостоянным заработком, чем работу со скромным, но постоянным окладом:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 17,
		text: 'Я говорю о своих чувствах:',
		options: ['а) только если это необходимо', 'b) нечто среднее', 'с) охотно, когда представится возможность'],
	},
	{
		id: 18,
		text: 'Время от времени у меня возникает чувство неопределенной опасности или внезапного страха по непонятным причинам:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 19,
		text: 'Когда меня неправильно критикуют за что-то, в чем я не виноват, я:',
		options: ['а) не испытываю чувства вины', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 20,
		text: 'За деньги можно купить почти все:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 21,
		text: 'Моим решением руководит больше:',
		options: ['а) сердце', 'b) сердце и разум в равной степени', 'с) разум'],
	},
	{
		id: 22,
		text: 'Большинство людей были бы больше счастливы, если бы они были ближе друг к другу и поступали так же, как все:',
		options: ['а) верно', 'b) не уверен', 'с) неверно'],
	},
	{
		id: 23,
		text: 'Иногда, когда я смотрю в зеркало, мне трудно разобраться, где у меня правая, а где левая сторона:',
		options: ['а) верно', 'b) не уверен', 'с) неверно'],
	},
	{
		id: 24,
		text: 'При разговоре я предпочитаю:',
		options: ['а) высказывать свои мысли так, как они приходят мне в голову', 'b) нечто среднее', 'с) сначала сформулировать получше свои мысли'],
	},
	{
		id: 25,
		text: 'После того как меня что-то сильно рассердит, я довольно быстро успокаиваюсь:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 26,
		text: 'При одинаковом рабочем времени и заработке было бы интереснее работать:',
		options: ['а) плотником или поваром', 'b) не уверен', 'с) официантом в хорошем ресторане'],
	},
	{
		id: 27,
		text: 'На общественные должности меня выбирали:',
		options: ['а) очень редко', 'b) иногда', 'с) много раз'],
	},
	{
		id: 28,
		text: '"Лопата" относится к "копать", как "нож" относится к:',
		options: ['а) "острый"', 'b) "резать"', 'с) "указывать"'],
	},
	{
		id: 29,
		text: 'Иногда я не могу заснуть потому что какая-нибудь мысль не выходит из головы:',
		options: ['а) верно', 'b) не уверен', 'с) неверно'],
	},
	{
		id: 30,
		text: 'В своей жизни я почти всегда достигаю поставленных целей:',
		options: ['а) верно', 'b) не уверен', 'с) неверно'],
	},
	{
		id: 31,
		text: 'Устаревший закон следует изменить:',
		options: ['а) только после основательного обсуждения', 'b) не уверен', 'с) как можно скорее'],
	},
	{
		id: 32,
		text: 'Я чувствую себя "не в своей тарелке", когда мне приходится работать над чем-нибудь, что требует быстрых действий:',
		options: ['а) верно', 'b) нечто среднее', 'с) неверно'],
	},
	{
		id: 33,
		text: 'Большинство знакомых считают меня интересным рассказчиком:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 34,
		text: 'Когда я вижу неряшливых, неопрятных людей, я:',
		options: ['а) принимаю их такими, как они есть', 'b) нечто среднее', 'с) испытываю отвращение и возмущение'],
	},
	{
		id: 35,
		text: 'Я чувствую себя немного не по себе, если неожиданно оказываюсь в центре внимания группы людей:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 36,
		text: 'Я всегда рад оказаться среди людей, например, в гостях, на танцах, коллективной встрече:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 37,
		text: 'В школе я предпочитал:',
		options: ['а) заниматься музыкой, пением', 'b) ни то ни другое', 'с) выпиливать и мастерить что-либо'],
	},
	{
		id: 38,
		text: 'Если меня назначают руководителем чего-либо, я настаиваю на том, чтобы мои указания выполнялись:',
		options: ['а) да', 'b) иногда', 'с) нет'],
	},
	{
		id: 39,
		text: 'Важнее, чтобы родители:',
		options: ['а) помогали детям развивать свои чувства', 'b) нечто среднее', 'с) обучали детей сдерживать свои чувства'],
	},
	{
		id: 40,
		text: 'Участвуя в групповой деятельности, я бы предпочел:',
		options: ['а) постараться улучшить организацию работы', 'b) что-то среднее', 'с) следить за результатами и соблюдением правил'],
	},
	{
		id: 41,
		text: 'Время от времени у меня появляется потребность в интересной физической деятельности:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 42,
		text: 'Я предпочел бы скорее общаться с вежливыми людьми, чем с грубоватыми и любящими возражать:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 43,
		text: 'Я чувствую себя очень униженным, когда меня критикуют в присутствии группы людей:',
		options: ['а) верно', 'b) нечто среднее', 'с) неверно'],
	},
	{
		id: 44,
		text: 'Если меня вызывает начальство, то я:',
		options: ['а) пользуюсь случаем, чтобы попросить о чем-то нужном мне', 'b) нечто среднее', 'с) боюсь, что это связано с какой-нибудь оплошностью в моей работе'],
	},
	{
		id: 45,
		text: 'В наше время требуется:',
		options: ['а) больше спокойных, солидных людей', 'b) не уверен', 'с) больше "идеалистов", планирующих лучшее будущее'],
	},
	{
		id: 46,
		text: 'При чтении я сразу замечаю, когда автор произведения хочет меня в чем-то убедить:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 47,
		text: 'В юности я принимал участие в спортивных мероприятиях:',
		options: ['а) иногда', 'b) довольно часто', 'с) многократно'],
	},
	{
		id: 48,
		text: 'Я поддерживаю порядок в моей комнате, все вещи всегда лежат на своих местах:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 49,
		text: 'Иногда у меня возникает чувство напряжения и беспокойства, когда я вспоминаю, что произошло в течение дня:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 50,
		text: 'Иногда я сомневаюсь, действительно ли люди, с которыми я разговариваю, интересуются тем, что я говорю:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	/* {
		id: 51,
		text: 'Если бы пришлось выбирать, то я предпочел бы быть:',
		options: ['а) лесником', 'b) не уверен', 'с) учителем средней школы'],
	},
	{
		id: 52,
		text: 'На праздники и дни рождения я:',
		options: ['а) люблю делать подарки', 'b) не определился с ответом', 'с) считаю, что делать подарки – довольно неприятная вещь'],
	},
	{
		id: 53,
		text: '"Усталый" относится к "работе", как "гордый" к:',
		options: ['а) "улыбка"', 'b) "успех"', 'с) "счастливый"'],
	},
	{
		id: 54,
		text: 'Какой из следующих предметов по существу отличается от двух других:',
		options: ['а) свеча', 'b) луна', 'с) электрический свет'],
	},
	{
		id: 55,
		text: 'Друзья меня подводили:',
		options: ['а) очень редко', 'b) иногда', 'с) довольно часто'],
	},
	{
		id: 56,
		text: 'У меня есть качества, по которым я определенно выше большинства людей:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 57,
		text: 'Когда я расстроен, я стараюсь скрыть свои чувства от других:',
		options: ['а) верно', 'b) нечто среднее', 'с) неверно'],
	},
	{
		id: 58,
		text: 'Я склонен посещать зрелищные мероприятия и развлечения:',
		options: ['a) чаще, чем раз в неделю (т.е. чаще, чем большинство)', 'b) примерно раз в неделю (т.е. как большинство)', 'c) реже, чем раз в неделю (т.е. реже, чем большинство)'],
	},
	{
		id: 59,
		text: 'Я считаю, что возможность вести себя непринужденно важнее, чем хорошие манеры и уважение к правилам:',
		options: ['а) верно', 'b) не уверен', 'с) неверно'],
	},
	{
		id: 60,
		text: 'Обычно я молчу в присутствии старших по возрасту, опыту и положению:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 61,
		text: 'Мне трудно говорить или декламировать перед большой группой людей:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 62,
		text: 'У меня хорошее чувство ориентировки в незнакомом месте (легко сказать, где север, юг, запад):',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 63,
		text: 'Если кто-нибудь рассердится на меня, то я:',
		options: ['a) постараюсь его успокоить', 'b) нечто среднее', 'c) раздражаюсь'],
	},
	{
		id: 64,
		text: 'Встречаясь с несправедливостью, я скорее склонен забыть об этом, чем реагировать:',
		options: ['a) верно', 'b) не уверен', 'c) неверно'],
	},
	{
		id: 65,
		text: 'Из моей памяти часто выпадают несущественные тривиальные вещи (названия улиц, магазинов):',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 66,
		text: 'Мне бы понравилась жизнь ветеринара, лечение и операции на животных:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 67,
		text: 'Я ем со вкусом, не всегда так аккуратно и тщательно как другие люди:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 68,
		text: 'Бывают времена, когда у меня нет настроения видеть кого бы то ни было:',
		options: ['a) очень редко', 'b) нечто среднее', 'c) довольно часто'],
	},
	{
		id: 69,
		text: 'Иногда меня предупреждают о том, что в моем голосе и манерах слишком проявляется возбуждение:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 70,
		text: 'В юности, если я расходился во мнении с родителями, то я:',
		options: ['a) оставался при своем мнении', 'b) нечто среднее', 'c) соглашался с их авторитетом'],
	},
	{
		id: 71,
		text: 'Я предпочел бы заниматься самостоятельной работой, а не совместной с другими:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 72,
		text: 'Мне бы больше понравилась спокойная жизнь, чем слава и шумный успех:',
		options: ['a) верно', 'b) не уверен', 'с) неверно'],
	},
	{
		id: 73,
		text: 'В большинстве случаев я чувствую себя зрелым человеком:',
		options: ['а) верно', 'b) не уверен', 'с) неверно'],
	},
	{
		id: 74,
		text: 'Замечания в мой адрес, которые позволяют себе некоторые люди, меня больше расстраивают, чем помогают:',
		options: ['a) часто', 'b) иногда', 'с) никогда'],
	},
	{
		id: 75,
		text: 'Я всегда способен управлять проявлением своих чувств:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 76,
		text: 'Начиная работу над полезным изобретением, я бы предпочел:',
		options: ['a) разрабатывать его в лаборатории', 'b) нечто среднее', 'c) заниматься его практической реализацией'],
	},
	{
		id: 77,
		text: '"Удивление" относится к "странный", как "страх" относится к:',
		options: ['а) "смелый"', 'b) "тревожный"', 'с) "ужасный"'],
	},
	{
		id: 78,
		text: 'Которая из следующих дробей отличается от двух других:',
		options: ['а) 3/7', 'b) 3/9', 'с) 3/11'],
	},
	{
		id: 79,
		text: 'Кажется, некоторые люди игнорируют и избегают меня, хотя я не знаю, почему:',
		options: ['a) верно', 'b) не уверен', 'c) неверно'],
	},
	{
		id: 80,
		text: 'Отношения ко мне людей не соответствуют моим добрым намерениям:',
		options: ['a) часто', 'b) иногда', 'c) никогда'],
	},
	{
		id: 81,
		text: 'Употребление нецензурных выражений вызывает у меня возмущение:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 82,
		text: 'У меня определенно меньше друзей, чем у большинства людей:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 83,
		text: 'Я бы очень не хотел находиться в таком месте, где нет таких людей, с которыми можно поговорить:',
		options: ['a) верно', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 84,
		text: 'Люди иногда считают меня небрежным, хотя и думают, что я приятный человек:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 85,
		text: 'Волнение перед выступлением в присутствии многих людей я испытывал:',
		options: ['a) довольно часто', 'b) иногда', 'c) почти никогда'],
	},
	{
		id: 86,
		text: 'Когда я нахожусь в большой группе людей, то я предпочитаю молчать и предоставляю слово другим:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 87,
		text: 'Я предпочитаю читать:',
		options: ['a) реалистические описания военных и политических сражений', 'b) нечто среднее', 'c) роман, где много чувств и воображения'],
	},
	{
		id: 88,
		text: 'Когда люди пытаются мною командовать, то я поступаю как раз наоборот:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 89,
		text: 'Начальник или члены моей семьи критикуют меня только тогда, когда к этому действительно есть повод:',
		options: ['a) верно', 'b) не уверен', 'c) неверно'],
	},
	{
		id: 90,
		text: 'На улицах или в магазинах мне не нравится, когда некоторые люди пристально разглядывают других:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 91,
		text: 'Во время длительной поездки я бы предпочел:',
		options: ['a) читать что-нибудь серьезное, но интересное', 'b) неопределенно', 'c) провести время, беседуя с кем-нибудь из пассажиров'],
	},
	{
		id: 92,
		text: 'В ситуациях, которые могут стать опасными, я громко разговариваю, хотя это выглядит невежливо:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 93,
		text: 'Если знакомые плохо обращаются со мной и показывают свою неприязнь, то:',
		options: ['a) меня это совершенно не трогает', 'b) нечто среднее', 'c) я расстраиваюсь'],
	},
	{
		id: 94,
		text: 'Я смущаюсь, когда меня хвалят или говорят мне комплименты:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 95,
		text: 'Я бы предпочел иметь работу:',
		options: ['a) с постоянным окладом', 'b) нечто среднее', 'c) с большим окладом, который бы зависел от моей способности показать людям, чего я стою'],
	},
	{
		id: 96,
		text: 'Чтобы быть информированным, я предпочитаю получать сведения:',
		options: ['a) в общении с людьми', 'b) нечто среднее', 'c) из литературы'],
	},
	{
		id: 97,
		text: 'Мне нравится принимать активное участие в общественной работе:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 98,
		text: 'При выполнении задания я удовлетворяюсь только тогда, когда должное внимание уделено мелочам:',
		options: ['a) верно', 'b) не уверен', 'c) неверно'],
	},
	{
		id: 99,
		text: 'Даже самые незначительные неудачи иногда меня слишком раздражают:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 100,
		text: 'Сон у меня всегда крепкий, я никогда не хожу и не разговариваю во сне:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 101,
		text: 'Для меня интереснее работа, при которой:',
		options: ['a) нужно разговаривать с людьми', 'b) нечто среднее', 'c) нужно заниматься счетами и записями'],
	},
	{
		id: 102,
		text: '"Размер" так относится к "длине", как "нечестный" к:',
		options: ['а) "тюрьма"', 'b) "нарушение"', 'с) "кража"'],
	},
	{
		id: 103,
		text: '"АБ" так относится к "ГВ", как "СР" относится к:',
		options: ['а) "ПО"', 'b) "ОП"', 'с) "ТУ"'],
	},
	{
		id: 104,
		text: 'Когда люди ведут себя неразумно, то я:',
		options: ['a) молчу', 'b) не уверен', 'c) высказываю свое презрение'],
	},
	{
		id: 105,
		text: 'Если кто-нибудь громко разговаривает, когда я слушаю музыку, то я:',
		options: ['a) могу сосредоточиться на музыке, не отвлекаться', 'b) нечто среднее', 'c) чувствую, что это портит мне удовольствие и раздражает'],
	},
	{
		id: 106,
		text: 'Меня лучше характеризовать как:',
		options: ['a) вежливого и спокойного', 'b) нечто среднее', 'c) энергичного'],
	},
	{
		id: 107,
		text: 'В общественных мероприятиях я принимаю участие только тогда, когда это нужно:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 108,
		text: 'Быть осторожным и не ждать хорошего лучше, чем быть оптимистом и всегда ждать успеха:',
		options: ['a) верно', 'b) не уверен', 'c) неверно'],
	},
	{
		id: 109,
		text: 'Думая о трудностях в своей работе, я:',
		options: ['a) стараюсь планировать заранее, прежде чем встретить трудность', 'b) не уверен', 'c) считаю, что справлюсь с трудностями по мере того, как они возникнут'],
	},
	{
		id: 110,
		text: 'Мне легко вступить в контакт с людьми во время различных общественных мероприятий:',
		options: ['a) верно', 'b) не уверен', 'c) неверно'],
	},
	{
		id: 111,
		text: 'Когда требуется дипломатия, чтобы побудить людей что-либо сделать, обычно об этом просят меня:',
		options: ['a) верно', 'b) не уверен', 'c) неверно'],
	},
	{
		id: 112,
		text: 'Интересно быть:',
		options: ['a) консультантом, помогающим людям выбирать профессию', 'b) нечто среднее', 'c) руководителем технического предприятия'],
	},
	{
		id: 113,
		text: 'Если я уверен, что человек несправедлив, я указываю на это, даже если это связано с неприятностями:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 114,
		text: 'Иногда я говорю глупости ради шутки, чтобы удивить людей и посмотреть, что они скажут:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 115,
		text: 'Мне бы понравилось быть газетным критиком в разделе драмы, театра, концертов:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 116,
		text: 'У меня никогда не бывает потребности ерзать на месте, когда приходится долго сидеть на собрании:',
		options: ['a) верно', 'b) не уверен', 'c) неверно'],
	},
	{
		id: 117,
		text: 'Если кто-нибудь говорит мне что-то неправильное, то я скорее подумаю:',
		options: ['a) он – лжец', 'b) не уверен', 'c) по-видимому, он плохо информирован'],
	},
	{
		id: 118,
		text: 'Я чувствую, что мне угрожает наказание, даже когда я ничего плохого не сделал:',
		options: ['a) часто', 'b) иногда', 'c) никогда'],
	},
	{
		id: 119,
		text: 'Мнение о том, что болезнь так же часто бывает от психических, как и от физических факторов, преувеличено:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 120,
		text: 'Торжественность и величие традиционных церемоний следует сохранить:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 121,
		text: 'Мысль о том, что люди подумают, будто я веду себя необычно, меня беспокоит:',
		options: ['a) очень', 'b) немного', 'c) совсем не беспокоит'],
	},
	{
		id: 122,
		text: 'Выполняя какое-либо дело, я бы предпочел работать:',
		options: ['a) в составе коллектива', 'b) не уверен', 'c) самостоятельно'],
	},
	{
		id: 123,
		text: 'У меня бывают периоды, когда мне трудно избавиться от чувства жалости к себе:',
		options: ['a) часто', 'b) иногда', 'c) никогда'],
	},
	{
		id: 124,
		text: 'Часто я слишком быстро начинаю сердиться на людей:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 125,
		text: 'Я всегда могу без труда изменить свои старые привычки и не возвращаться к прежнему:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 126,
		text: 'Если бы зарплата была одинаковой, то я предпочел бы быть:',
		options: ['a) адвокатом', 'b) не уверен', 'c) пилотом или капитаном судна'],
	},
	{
		id: 127,
		text: '"Лучшее" так относится к "наихудшее", как "медленное" к:',
		options: ['а) "быстрое"', 'b) "лучшее"', 'с) "быстрейшее"'],
	},
	{
		id: 128,
		text: 'Каким сочетанием следует продолжить буквенный ряд РООООРРОООРРР... :',
		options: ['а) ОРРР', 'b) ООРР', 'с) РООО'],
	},
	{
		id: 129,
		text: 'Когда приходит время осуществить то, что я планировал, я обнаруживаю, что пропало желание делать это:',
		options: ['a) верно', 'b) нечто среднее', 'c) неверно'],
	},
	{
		id: 130,
		text: 'Большей частью я могу продолжать работать тщательно, не обращая внимания на шум:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 131,
		text: 'Иногда я говорю посторонним вещи, кажущиеся мне важными, независимо от того, спрашивают ли меня:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 132,
		text: 'Много свободного времени я провожу в разговорах с друзьями о прошлых развлечениях:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 133,
		text: 'Мне нравится устраивать какие-нибудь смелые рискованные выходки "смеха ради":',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 134,
		text: 'Вид неубранной комнаты очень раздражает меня:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 135,
		text: 'Я считаю себя общительным открытым человеком:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 136,
		text: 'В общении я:',
		options: ['a) свободно проявляю свои чувства', 'b) нечто среднее', 'c) держу свои переживания "при себе"'],
	},
	{
		id: 137,
		text: 'Я люблю музыку:',
		options: ['a) легкую, живую', 'b) нечто среднее', 'c) чувствительную'],
	},
	{
		id: 138,
		text: 'Красота поэмы восхищает меня больше, чем красота хорошо сделанного оружия:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 139,
		text: 'Если мое удачное замечание остается незамеченным, то я:',
		options: ['a) смирюсь с этим', 'b) нечто среднее', 'c) даю людям возможность услышать его еще раз'],
	},
	{
		id: 140,
		text: 'Мне бы понравилось работать фотокорреспондентом:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 141,
		text: 'Нужно быть осторожным в общении с незнакомыми, так как можно заразиться(заболеть) чем-либо:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 142,
		text: 'При поездке за границу я бы предпочел быть под руководством экскурсовода, чем планировать самому:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 143,
		text: 'Меня справедливо считают упорным и трудолюбивым, но не слишком преуспевающим:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 144,
		text: 'Если люди пользуются моим хорошим отношением, я не возмущаюсь этим и вскоре забываю:',
		options: ['a) верно', 'b) нечто среднее', 'c) неверно'],
	},
	{
		id: 145,
		text: 'Если при обсуждении возникает ожесточенный спор, то я предпочитаю:',
		options: ['a) увидеть, кто же "победил"', 'b) нечто среднее', 'c) чтобы спор разрешился мирно'],
	},
	{
		id: 146,
		text: 'Я предпочитаю планировать что-либо самостоятельно, без вмешательства других:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 147,
		text: 'Иногда чувство зависти влияет на мои действия:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 148,
		text: 'Я твердо верю, что начальник может быть не всегда прав, но он всегда имеет право быть начальником:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 149,
		text: 'Когда я думаю обо всем, что еще предстоит сделать, у меня появляется чувство напряженности:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 150,
		text: 'Когда зрители мне что-либо кричат во время игры, меня это не трогает:',
		options: ['a) верно', 'b) нечто среднее', 'c) неверно'],
	},
	{
		id: 151,
		text: 'Интереснее быть:',
		options: ['a) художником', 'b) не уверен', 'c) организатором культурных развлечений'],
	},
	{
		id: 152,
		text: 'Которое из следующих слов не относится к двум другим:',
		options: ['а) любые', 'b) некоторые', 'с) большинство'],
	},
	{
		id: 153,
		text: '"Пламя" так относится к "жар", как "роза" относится к:',
		options: ['а) "шип"', 'b) "лепестки"', 'с) "аромат"'],
	},
	{
		id: 154,
		text: 'У меня бывают яркие сновидения, мешающие мне спать:',
		options: ['a) часто', 'b) иногда', 'c) практически никогда'],
	},
	{
		id: 155,
		text: 'Если на пути к успеху стоят серьезные препятствия, я все-таки предпочитаю рискнуть:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 156,
		text: 'Когда я нахожусь в группе людей, само собой получается, что я оказываюсь во главе их:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 157,
		text: 'Мне больше нравится в одежде спокойная корректность, чем бросающаяся в глаза индивидуальность:',
		options: ['a) верно', 'b) не уверен', 'c) неверно'],
	},
	{
		id: 158,
		text: 'Мне больше нравится провести вечер за спокойным любимым занятием, чем в оживленной компании:',
		options: ['a) верно', 'b) не уверен', 'c) неверно'],
	},
	{
		id: 159,
		text: 'Я не обращаю внимания на доброжелательные советы других, даже когда они могли бы быть полезными:',
		options: ['a) иногда', 'b) почти никогда', 'c) никогда'],
	},
	{
		id: 160,
		text: 'В своих поступках я всегда стараюсь придерживаться общепринятых правил поведения:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 161,
		text: 'Мне не очень нравится, когда смотрят, как я работаю:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 162,
		text: 'Иногда приходится применять силу, потому что не всегда можно добиться результата убеждением:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 163,
		text: 'В школе я предпочитал (предпочитаю):',
		options: ['a) русский язык и литературу', 'b) не уверен', 'c) математику или арифметику'],
	},
	{
		id: 164,
		text: 'Меня иногда огорчало, что обо мне за глаза отзывались неодобрительно без причин:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 165,
		text: 'Разговор с простыми людьми, которые придерживаются правил и традиций:',
		options: ['a) часто вполне интересен и содержателен', 'b) нечто среднее', 'c) раздражает меня, потому что ограничивается мелочами'],
	},
	{
		id: 166,
		text: 'Некоторые вещи настолько раздражают меня, что предпочитаю вообще не говорить на эти темы:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 167,
		text: 'В воспитании важнее:',
		options: ['a) относиться к ребенку с достаточной любовью', 'b) нечто среднее', 'c) выработать нужные привычки и отношение к жизни'],
	},
	{
		id: 168,
		text: 'Люди считают меня положительным, спокойным человеком:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 169,
		text: 'Я считаю, что общество должно руководствоваться разумом и отбросить старые привычки:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 170,
		text: 'Думаю, что в современном мире важнее разрешить:',
		options: ['a) вопросы нравственности', 'b) не уверен', 'c) разногласия между странами мира'],
	},
	{
		id: 171,
		text: 'Я лучше усваиваю материал:',
		options: ['a) читая хорошо написанную книгу', 'b) нечто среднее', 'c) участвуя в обсуждении вопроса'],
	},
	{
		id: 172,
		text: 'Я предпочитаю идти своим путем вместо того, чтобы действовать в соответствии с правилами:',
		options: ['a) верно', 'b) не уверен', 'c) неверно'],
	},
	{
		id: 173,
		text: 'Прежде чем выдвигать аргумент, я предпочитаю подождать, пока не буду убежден, что я прав:',
		options: ['a) всегда', 'b) обычно', 'c) только если это целесообразно'],
	},
	{
		id: 174,
		text: 'Мелочи иногда невыносимо "действуют мне на нервы", хотя я понимаю, что они не существенны:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 175,
		text: 'Под влиянием момента я редко говорю вещи, о которых потом очень сожалею:',
		options: ['a) верно', 'b) не уверен', 'c) неверно'],
	},
	{
		id: 176,
		text: 'Если бы меня попросили участвовать в шефской деятельности, то я бы:',
		options: ['a) согласился', 'b) не уверен', 'c) вежливо сказал, что занят'],
	},
	{
		id: 177,
		text: 'Которое из следующих слов не относится к двум другим:',
		options: ['а) широкий', 'b) зигзагообразный', 'с) прямой'],
	},
	{
		id: 178,
		text: '"Скоро" так относится к "никогда", как "близко" к:',
		options: ['а) "нигде"', 'b) "далеко"', 'с) "где-то"'],
	},
	{
		id: 179,
		text: 'Если я невольно нарушил правила поведения, находясь в обществе, то я вскоре забываю об этом:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 180,
		text: 'Меня считают человеком, которому обычно в голову приходят хорошие идеи для решения проблем:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 181,
		text: 'Я способен лучше проявить себя:',
		options: ['a) в трудных ситуациях, когда нужно сохранить самообладание', 'b) не уверен', 'c) когда требуется умение ладить с людьми'],
	},
	{
		id: 182,
		text: 'Меня считают человеком, полным энтузиазма:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 183,
		text: 'Мне нравится работа, которая требует перемен, разнообразия, даже если она связана с опасностью:',
		options: ['а) да', 'b) нечто среднее', 'с) нет'],
	},
	{
		id: 184,
		text: 'Я довольно требовательный человек и всегда настаиваю на том, чтобы все делалось правильно:',
		options: ['a) верно', 'b) нечто среднее', 'c) неверно'],
	},
	{
		id: 185,
		text: 'Мне нравится работа, требующая добросовестного отношения, точных навыков и умений:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 186,
		text: 'Я отношусь к типу энергичных людей, которые всегда заняты:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	},
	{
		id: 187,
		text: 'Я уверен в том, что не пропустил ни одного вопроса и на все ответил как следует:',
		options: ['а) да', 'b) не уверен', 'с) нет'],
	} */
];
